{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 #include <stdio.h>\
\
int main()\
\{\
    int i, n, sum=0;\
\
    printf("Enter upper limit: ");\
    scanf("%d", &n);\
    for(i=1; i<=n; i+=2)\
    \{\
        sum += i;\
    \}\
    printf("Sum of odd numbers = %d", sum);\
\
    return 0;\
\}\
}