{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 #include <stdio.h>\
\
int main()\
\{\
    int i, num;\
\
    printf("Enter number to print table: ");\
    scanf("%d", &num);\
    for(i=1; i<=10; i++)\
    \{\
        printf("%d * %d = %d\\n", num, i, (num*i));\
    \}\
\
    return 0;\
\}\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \
}