{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 #include <stdio.h>\
\
int main()\
\{\
    int n, last, first;\
\
    /* Input number from user */\
    printf("Enter any number: ");\
    scanf("%d", &n);\
    first = n;\
    last = n % 10;\
     while(first >= 10)\
    \{\
        first = first / 10;\
    \}\
    printf("First digit = %d", first);\
    printf("\\nLast digit = %d", last);\
    \
    return 0;\
\}\
}