{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 #include <stdio.h>\
\
int main()\
\{\
    int n, num = 0;\
    printf("Enter any number to print in words: ");\
    scanf("%d", &n);\
    while(n != 0)\
    \{\
        num = (num * 10) + (n % 10);\
        n /= 10;\
    \}\
    while(num != 0)\
    \{\
        switch(num % 10)\
        \{\
            case 0: \
                printf("Zero ");\
                break;\
            case 1: \
                printf("One ");\
                break;\
            case 2: \
                printf("Two ");\
                break;\
            case 3: \
                printf("Three ");\
                break;\
            case 4: \
                printf("Four ");\
                break;\
            case 5: \
                printf("Five ");\
                break;\
            case 6: \
                printf("Six ");\
                break;\
            case 7: \
                printf("Seven ");\
                break;\
            case 8: \
                printf("Eight ");\
                break;\
            case 9: \
                printf("Nine ");\
                break;\
        \}\
        \
        num = num / 10;\
    \}\
\
    return 0;\
\}\
}